apiVersion: core.oam.dev/v1beta1
kind: ComponentDefinition
metadata:
  name: microservice
  namespace: vela-system
  annotations:
    definition.oam.dev/description: "microservice is a group of K8s resources"
spec:
  workload:
    type: autodetects.core.oam.dev
  schematic:
    cue:
      template: |
        #toggle: "on" | "off"
        parameter: {
          image: string
          "feature-toggles": [string]: #toggle
        }
        output: {
          apiVersion: "apps/v1"
          kind:       "Deployment"
          metadata: {
            name: context.name
            labels: {
              "app.oam.dev/component": context.name
            }
            annotations: {
              "argocd.argoproj.io/sync-options": "Prune=false"
            }
          }
          spec: {
            replicas: 1
            selector: {
              matchLabels: {
                "app.oam.dev/component": context.name
              }
            }
            template: {
              metadata: {
                labels: {
                  "app.oam.dev/component": context.name
                }
                annotations: parameter["feature-toggles"]
              }
              spec: {
                containers: [
                  {
                    name:  context.name
                    image: parameter.image
                    imagePullPolicy: "Always"
                    volumeMounts: [
                      {
                        name: "podinfo"
                        mountPath: "/etc/podinfo"
                      }
                    ]
                    env: [
                      {
                        name: "ANNOTATIONS_PATH"
                        value: "/etc/podinfo/annotations"
                      }
                    ]
                  }
                ]
                volumes: [
                  {
                    name: "podinfo"
                    downwardAPI: {
                      items: [
                        {
                          path: "annotations"
                          fieldRef: {
                            fieldPath: "metadata.annotations"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          }
        }