apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: first-vela-app
spec:
  components:
    - name: app-a
      type: microservice
      properties:
        image: alvarocortes/acortes:1.0.0
        feature-toggles:
          feature-foo: "on"
          feature-bar: "off"
