apiVersion: v1
kind: Pod
metadata:
  labels:
    run: app-a
  name: app-a
  annotations:
    my-cool-feature: "off"
spec:
  containers:
  - image: alvarocortes/acortes:1.0.0
    imagePullPolicy: Always
    name: app-a
    volumeMounts:
      - name: podinfo
        mountPath: /etc/podinfo
    env:
    - name: ANNOTATIONS_PATH
      value: /etc/podinfo/annotations
  volumes:
  - name: podinfo
    downwardAPI:
      items:
      - path: "annotations"
        fieldRef:
          fieldPath: metadata.annotations
