apiVersion: acortes.io/v1wow
kind: CompositeCluster
metadata:
  name: product-team-a
  labels:
    cluster-owner: acortesdev
spec:
  id: product-team-a
  compositionRef:
    name: cluster-civo
  parameters:
    nodeSize: small
    minNodeCount: 1
