apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: civo-provider-secret
  namespace: crossplane-system
spec:
  encryptedData:
    credentials: AgCsPBfzWJqILIztl0AN5pmdkvfRXbNJGoDPRGlkTBnQopwZc4MaZuV3r1VDtfWMZK2e0wSwb0HLOtPYE6YIDeLR05jdjVskFIrVSt1NfwrIGUK2favBCkZKCiW5BmhpfxSeRr5N99o//upQHd2dtparb+KOa4rbux2QkOsB9U+X2O28J4XNtAIPzOE32xTCe/ATO7dceAufJor20smBj1GHFAK1OEZRdXvOP1WUCs0gRdyPWT5OO0+cuHZiOQFM1xsXZNtgUIDiKefoehJuribb/vpT0HEx5xqq7ymfnfsdFjJKOkMTK2zIGRRU642hGbvvUGzIP9PhOjl8VPoCStRV3PTavHR+3M3upRf3MmpvJ2AmLNCz12SRCy7aR6mjUf02XaGt2WTaewuXRvwy3Ym692iiR3f3yh7QqmDX1pUTgrEs8RRRXFXFv1Q8QzMaIPiyQVUXJfcAzXrk7nOROsXTnR4vBpdeQkPWS4x/jC/Y0UhyYf3Zi8XFQh3tZUjkdVUW1ehXf3MfFFr4O6pvQBu+O/D8j9tmHriKWBsOqkAMGgL0wXCuBhCN5jlxaYoFyuwtiZWIXe7YigBaAnnK+I0VXz7y5fm0dsuRUJcRZ9QDcc97SyWpf/80Da4xBc3NIe4XbA/3rwDE7POuW3gBRiDvoAzTZBstdyrMNtVQfBom966B+I7Ekd4d0/Z1SVOhvQhilAhOFvGQKUf4uWrvfkUFhGJ1VHbs062VxiPbpEWt9wZzq1MP5+Tm9g+Bn8c282VA5Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: civo-provider-secret
      namespace: crossplane-system
    type: Opaque

