apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-civo
  namespace: crossplane-system
spec:
  package: crossplane/provider-civo:main

---

apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-helm
spec:
  package: crossplane/provider-helm:master
