apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-civo
  namespace: crossplane-system
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  package: crossplane/provider-civo:main

---

apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-helm
spec:
  package: crossplane/provider-helm:v0.9.0
