apiVersion: cluster.civo.crossplane.io/v1alpha1
kind: CivoKubernetes
metadata: 
  name: civo-london
spec:
  name: civo-london
  instances: 1
  size: g3.k3s.small
  connectionDetails:
    connectionSecretNamePrefix: cluster-civo
    connectionSecretNamespace: crossplane-system
  providerConfigRef:
    name: civo-config